<!DOCTYPE html>
<html>
<head>
<title>Assignment Logo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin-left: 50px;
margin-right: auto;
padding:0;

}

.center_image {
  background-image: url('banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  text-align:center;
}

nav{
width:100%;
background-color:white;
overfow:auto;
} 
ul{
padding:0;
margin: 0 0 0 150px;
list-style:none;
display:inline-block;
float:right;
}
li{
float:left;
}
.logo img{
position:absolute;
margin-top:15px;
margin-left:10px;
}
nav a{

float: left;
color: #000000;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 20pt;
}

nav a:hover{
background: white;
transition: 0.5s;
text-transform:uppercase;
}

.anchor{
text-align:center;
}



.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px;

  * {
  box-sizing: border-box;
}



}

.row {
  display:flex;
}
.column1 {
  
  padding: 10px;
  height: 200%;
  width:65%
}

.column2 {
  width:35%
  padding: 10px;
  height: 200%;
}



.center_image2 {
  background-image: url('qurestions-banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  text-align:center;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid ;
  text-align: left;
  padding: 8px;
}

.center {
  background-color: #D3D3D3;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
}


.ending {
  height: 50px;
  width: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center;
  background-size: 100% 5px;
  text-align: center
}

</style>
</head>
<body>
<nav>
<div class="Logo"><a href="#"><img src="logo.png" width="150px" height="50px"></a>


<ul>
<li><a href="#">Home</a></li>
<li><a href="#">My Work</a></li>
<li><a href="#">About Me</a></li>
<li><a href="#">Contact Us</a></li>
</ul>

</div>
</nav>
<br></br>
<br></br>
<div class="center_image">
<br></br>
<br></br>
<h1 >My Country</h1>
<p>This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.This is my Country.</p>
<br></br>
</div>

<h2 style="text-align: center">Heading Text</h2>
<p style="text-align: center">We are the most powerful and influential people in our generation. We do have the power in order to create a better world. On the contrary, there are some countries where the environment and wildlife are not protected. There are some of the countries where the environment is not being cared for. There are some of the countries where the environment is damaged. There are some of the countries where the environment is being ruined. There are some of the countries where the environment is being destroyed. We can do something about this. We can make a difference. We can make a change.</p>
<div class="anchor">
<a href="#" style="text-decoration: none" >
<button style="background-color: #90EE90; width:100px; height:40px;">Explore</button></a>
</div>

<br></br>
<h2 style="text-align: center">Our Services</h2>
<div class="row">
  <div class="column" >
  <img src="service-1.jpg">
    <h2>Web Design</h2>
    <p>Focus on how you can help and benefit your use. Use simple words do that you don't confuse people.</p>
  </div>
  <div class="column" >
  <img src="service-1.jpg">
    <h2>Web Design</h2>
    <p>Focus on how you can help and benefit your use. Use simple words do that you don't confuse people.</p>
  </div>
  <div class="column" >
  <img src="service-1.jpg">
    <h2>Web Design</h2>
    <p>Focus on how you can help and benefit your use. Use simple words do that you don't confuse people.</p>
  </div>
  <div class="column" >
  <img src="service-1.jpg">
    <h2>Web Design</h2>
    <p>Focus on how you can help and benefit your use. Use simple words do that you don't confuse people.</p>
  </div>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="row">
  <div class="column1" >
<h2>Tell Website visitors who you are and why should they choose your buisness</h2>
    <p>Because when a visitor first land on your website, you're a stranger to them.
	They have to get to know you in order to wnat to read your blog, subscribe to your e-mail newsletter,
	or buy what you are selling</p>
	<a href="#" style="text-decoration: none" >
<button style="background-color: white; width:100px; height:40px;">Find out more</button></a>

  </div>
  <div class="column2">
    <img src="about-us.jpg" height="280px" width="250px" >
  </div>
</div>
 <br></br>
<br></br>
<div class="center_image2">
<br></br>
<br></br>
<h1 >QUESTIONS</h1>
<p>Whatever you're curious about a free trial, features or even press, we're here to answer any question.</p>
<br></br>
<div class="anchor">
<a href="#" style="text-decoration: none" >
<button style="background-color: yellow; width:100px; height:40px;">Find out more</button></a>
</div>
<br></br>
</div>
<br></br>
<h2>List Of Contractors</h2>
<p>Following are list of contractors>
<table>
  <tr style="background-color: #dddddd">
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
	<th>Status</th>
	<th>Start Date</th>
	<th>End Date</th>
  </tr>
  <tr>
    <td>#001</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#002</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#003</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#004</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#005</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#006</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#007</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#008</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#009</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
<tr>
    <td>#010</td>
    <td>Ahmed Rauf</td>
    <td>Contractor</td>
	<td>Active</td>
	<td>2/07/2022</td>
	<td>5/12/2022</td>
  </tr>
</table> 

<h2>Fill Your Interests</h2>
<p>Please fill following form</p>

<div class="row">
  <div class="column1" >
  <form  action = "" method = "get">
    <label>Name: <input type="text"></label>
	<br></br>
    <label>Email: <input type="text"></label>
	<br></br>
    <label>D.O.B: <input type="date"></label>
	<br></br>
	<label for="Interests">Select Your Interests:</label>
    <select name="Interest" id="interest">
        <option value="I1">Interest 1</option>
        <option value="I2">Interest 2</option>
        <option value="I3">Interest 3</option>
    </select>
	<br></br>
	<input type="radio" name="option" id="I">
    <label for="I">Individual</label>
    <input type="radio" name="option" id="O">
    <label for="O">Organizations</label>
	<br></br>
    
	<label for="you">About You:</label>
	<br></br>
    <textarea rows="3" cols="30" name="you" id="you"></textarea>
	<br></br>
	
</form>


  </div>
  <div class="column2"  style="background-color: #D3D3D3;">
    <img src="contactus.jpg" height="280px" width="250px" >
	<p>Following are some important steps:</p>
	<p>Points to be noted</p>
	<ol>
  <li>Point is to add a story</li><br>
  <li>Point is to add a story</li><br>
  <li>Point is to add a story</li><br>
  <li>Point is to add a story</li><br>
</ol>
  </div>
</div>
<a href="#" style="text-decoration: none" >
<button style="background-color:#90EE90; width:100px; height:40px;">Send Details</button></a>
<div class="center">
<h1 >Contact us</h1>
<p>You can visit our center via following link</p>
<a href="#" style="text-decoration: none" >
View On Google Maps
</a>
<br></br>
</div>
<div class="ending">
<h1 style="color:white;"  >Copyrights 2022-CureMD</h1>
</div>


</body>
</html>